<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="eNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-kf-nRO">
                        <rect key="frame" x="15" y="10" width="384" height="122"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-fU-RMj">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fZi-mk-iNI"/>
                                    <constraint firstAttribute="height" constant="121" id="ihy-wd-wXC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-NC-Uak">
                                <rect key="frame" x="175" y="10" width="199" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNN Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-NU-T1W">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="12"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andika Aditia" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tds-J2-i31">
                                        <rect key="frame" x="0.0" y="90" width="199" height="12"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanessa Angel dan Suami Meninggal dalam Kecelakaan di Tol Nganjuk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-9m-Sf2">
                                        <rect key="frame" x="0.0" y="17" width="199" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="ao4-4s-Srv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J4P-NU-T1W" firstAttribute="top" secondItem="mmG-NC-Uak" secondAttribute="top" id="3Yl-uv-jZp"/>
                                    <constraint firstAttribute="trailing" secondItem="J4P-NU-T1W" secondAttribute="trailing" id="3x3-Bv-mlB"/>
                                    <constraint firstAttribute="trailing" secondItem="tds-J2-i31" secondAttribute="trailing" id="6tZ-Dn-v4N"/>
                                    <constraint firstItem="tds-J2-i31" firstAttribute="top" secondItem="1n9-9m-Sf2" secondAttribute="bottom" constant="5" id="Bd1-FQ-EI9"/>
                                    <constraint firstAttribute="bottom" secondItem="tds-J2-i31" secondAttribute="bottom" id="TNI-c0-nrV"/>
                                    <constraint firstItem="1n9-9m-Sf2" firstAttribute="leading" secondItem="mmG-NC-Uak" secondAttribute="leading" id="aVS-ce-aTD"/>
                                    <constraint firstItem="tds-J2-i31" firstAttribute="leading" secondItem="mmG-NC-Uak" secondAttribute="leading" id="kg2-16-YST"/>
                                    <constraint firstAttribute="trailing" secondItem="1n9-9m-Sf2" secondAttribute="trailing" id="oIf-kc-Bwl"/>
                                    <constraint firstItem="J4P-NU-T1W" firstAttribute="leading" secondItem="mmG-NC-Uak" secondAttribute="leading" id="xCw-M2-BC5"/>
                                    <constraint firstItem="1n9-9m-Sf2" firstAttribute="top" secondItem="J4P-NU-T1W" secondAttribute="bottom" constant="5" id="yWL-PQ-cJG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mmG-NC-Uak" firstAttribute="top" secondItem="HUM-kf-nRO" secondAttribute="top" constant="10" id="0ng-3T-P6K"/>
                            <constraint firstItem="mmG-NC-Uak" firstAttribute="leading" secondItem="ffn-fU-RMj" secondAttribute="trailing" constant="15" id="C9Y-TI-6om"/>
                            <constraint firstItem="ffn-fU-RMj" firstAttribute="leading" secondItem="HUM-kf-nRO" secondAttribute="leading" id="F8U-si-Ik2"/>
                            <constraint firstItem="ffn-fU-RMj" firstAttribute="top" secondItem="HUM-kf-nRO" secondAttribute="top" id="H5A-B1-COr"/>
                            <constraint firstAttribute="trailing" secondItem="mmG-NC-Uak" secondAttribute="trailing" constant="10" id="HG7-A7-xMV"/>
                            <constraint firstAttribute="bottom" secondItem="mmG-NC-Uak" secondAttribute="bottom" constant="10" id="Pym-8S-fgd"/>
                            <constraint firstAttribute="bottom" secondItem="ffn-fU-RMj" secondAttribute="bottom" id="lPT-Ld-KfU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HUM-kf-nRO" secondAttribute="trailing" constant="15" id="QtF-tl-SRh"/>
                    <constraint firstItem="HUM-kf-nRO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TEI-jF-s5Y"/>
                    <constraint firstAttribute="bottom" secondItem="HUM-kf-nRO" secondAttribute="bottom" constant="10" id="ftE-0a-UJ9"/>
                    <constraint firstItem="HUM-kf-nRO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="unO-ZM-Pej"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsAuthorLabel" destination="tds-J2-i31" id="s5c-fJ-cFW"/>
                <outlet property="newsImageView" destination="ffn-fU-RMj" id="IPJ-g1-VCo"/>
                <outlet property="newsSourceLabel" destination="J4P-NU-T1W" id="GBY-Y1-cys"/>
                <outlet property="newsTitleLabel" destination="1n9-9m-Sf2" id="am2-tg-soS"/>
                <outlet property="newsView" destination="HUM-kf-nRO" id="wKS-1i-1mf"/>
            </connections>
            <point key="canvasLocation" x="45" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
