<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="336" id="KGk-i7-Jjw" customClass="FirstTopHeadlinesTableViewCell" customModule="eNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bertetangga Dekat, Ernest Cokelat Ungkap Kebaikan Vanessa Angel dan Bibi Ardiansyah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-6w-mQs">
                        <rect key="frame" x="20" y="210" width="374" height="82"/>
                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-4i-Pqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="414" id="XAC-w4-GPh"/>
                            <constraint firstAttribute="height" constant="200" id="z1M-E1-o54"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-DC-XUO">
                        <rect key="frame" x="20" y="312.5" width="374" height="13.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNN Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-nY-gBO">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="13.5"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNN Indonesia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="063-1C-Ree">
                                <rect key="frame" x="197" y="0.0" width="177" height="13.5"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="1Ag-6w-mQs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3Ku-gE-kUS"/>
                    <constraint firstItem="Vgo-4i-Pqx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="509-9C-qde"/>
                    <constraint firstItem="1Ag-6w-mQs" firstAttribute="top" secondItem="Vgo-4i-Pqx" secondAttribute="bottom" constant="10" id="8kI-IK-mmH"/>
                    <constraint firstItem="Vgo-4i-Pqx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BzR-3q-8kz"/>
                    <constraint firstItem="tr7-DC-XUO" firstAttribute="top" secondItem="1Ag-6w-mQs" secondAttribute="bottom" constant="20.5" id="Kg2-hC-phe"/>
                    <constraint firstAttribute="bottom" secondItem="tr7-DC-XUO" secondAttribute="bottom" constant="10" id="TfM-xn-P4x"/>
                    <constraint firstAttribute="trailing" secondItem="Vgo-4i-Pqx" secondAttribute="trailing" id="V2y-gf-cRY"/>
                    <constraint firstAttribute="trailing" secondItem="tr7-DC-XUO" secondAttribute="trailing" constant="20" id="bgg-ni-OSW"/>
                    <constraint firstAttribute="trailing" secondItem="1Ag-6w-mQs" secondAttribute="trailing" constant="20" id="dCx-jG-mtM"/>
                    <constraint firstItem="tr7-DC-XUO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fNW-Tb-FB9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsAuthorLabel" destination="063-1C-Ree" id="LtI-v7-jUG"/>
                <outlet property="newsImageView" destination="Vgo-4i-Pqx" id="KmP-tq-aU4"/>
                <outlet property="newsSourceLabel" destination="z6o-nY-gBO" id="icc-0G-9VT"/>
                <outlet property="newsTitleLabel" destination="1Ag-6w-mQs" id="lv4-Fr-XLz"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
</document>
